<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content= "width=device-width, initial-scale=1.0"> 

	<title>Contact Page</title>
	<link rel ="stylesheet" href="css/main2.css">
	<link rel="stylesheet" href="css/reset.css">

</head>
<body>
	<main class ="container">
		<div id="topBorder"></div>
		<header id = "mainHeader" class ="row">
      <nav id ="mainNav">
        <h2 class = "hidden">main navigation</h2>
        <button id="button"></button>
        <div id="burgerCon">
          <ul id="burgerMenu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="pastevents.html">PAST EVENTS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="news.html">NEWSLETTERS</a></li>
            <li><a href="ContactUs.html">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
      <!---main logo-->
      <div id="logoCon">
        <img src="images/logo.png" alt="TRAA Logo" id="Logo">
      </div>
    </header>
    <section id="newsLetterPage">
    <h1 class="newLetterHead">NewsLetters</h1>
    <div id="nL" >       
    	<div class="left">
    		<img src="images/i1.png" class="nLimage">
    		<div id ="textN">
    		<h2>1st Quarter / March 2011 </h2>
    		<h1>The Thames River Angler</h1>
    	</div>
    	</div>
    	<div class="right">
    		<img src="images/12.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>Annual General Meeting 
April 14, 2010 
 </h2>
<h1>TRAA Election Report</h1>
</div> </div>

    </div>
	<div id="nL" >       
    	<div class="left">
    		<img src="images/i3.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>Annual General Meeting -2009</h2>
    		<h1>January  February  April <br> May June  November <br> December</h1>
    	</div>
    	</div>
    	<div class="right">
    		<img src="images/i4.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>Annual General Meeting-2008 </h2>
    		<h1>March  May  June  December</h1>
    	</div></div>

    </div>
    <div id="nL" >       
    	<div class="left">
    		<img src="images/i10.jpg" class="nLimage"><div id ="textN">
    		<h2>General Meeting-2007</h2>
    		<h1>January  February  April  May<br> June  November <br> December</h1></div>
    	</div>
    	<div class="right">
    		<img src="images/i13.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting-2006</h2>
    		<h1>June  October  November</h1></div></div>

    </div>
    <div id="nL" >       
    	<div class="left">
    		<img src="images/i14.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting - 2005</h2>
    		<h1>Spring Summer</h1>
    	</div>
    	</div>
    	<div class="right">
    		<img src="images/i13.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting -2001</h2>
    		<h1>Spring  Summer  Fall<br>/Winter Winter/Spring</h1></div></div>

    </div>
    <div id="nL" >       
    	<div class="left">
    		<img src="images/12.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting -2000</h2>
    		<h1>Spring Summer Fall Winter</h1>
    	</div>
    	</div>
    	<div class="right">
    		<img src="images/i12.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting -1999</h2>
    		<h1>Spring  Summer  Fall Winter</h1></div></div>

    </div>
    <div id="nL" >       
    	<div class="left">
    		<img src="images/i4.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting-1997</h2>
    		<h1>Summer Fall Winter</h1>
    	</div>
    	</div>
    	
    	<div class="right">
    		<img src="images/12.jpg" class="nLimage">
    		<div id ="textN">
    		<h2>General Meeting -1996</h2>
    		<h1>Winter</h1></div></div>

    </div>
    


    <div class="colouredBands"><h1>TRAA Members</h1></>
	
	<div class="hm_cnt">
		
		<div class="cleft">
			<div class="t1">TRAA Executives</div>
			<dl>
				<dt>President</dt>
				<dd>Rob Huber</dd>
			</dl>
			<dl>
				<dt>Vice President</dt>
				<dd>Paul Holmes</dd>
			</dl>
			<div class="clear"></div>
			<dl>
				<dt>Secretary</dt>
				<dd>Jeremy Beaton</dd>
			</dl>
			<dl>
				<dt>Treasurer</dt>
				<dd>Randy Bailey</dd>
			</dl>
			<div class="clear"></div>
			<dl>
				<dt>Chairperson</dt>
				<dd>Adam Bengen</dd>
			</dl>
		</div>

		<div class="cleft">
			<div class="t1">TRAA Volunteer Committee Chairs</div>
			<dl>
				<dt>Trout</dt>
				<dd>Dan Schinkelshoek</dd>
			</dl>
			<dl>
				<dt>Warmwater</dt>
				<dd>Pud Hunter</dd>
			</dl>
			<div class="clear"></div>
			<dl>
				<dt>Habitat</dt>
				<dd>Jeremy Beaton</dd>
				<dd>Paul Holmes</dd>
				<dd>Randy Bailey</dd>
			</dl>
			<dl>
				<dt>Public Relations</dt>
				<dd>Rob Huber</dd>
				<dd>Randy Bailey</dd>
				<dd>Paul Noble </dd>
			</dl>	
			<div class="clear"></div>	
			<a href="#" class="more">Read More »</a>	
		</div>

		<div class="cright">
			<div class="t1">GRAB OUR NEWSLETTER</div>
			<form action="">
				<input type="text" class="text" placeholder="Name">
				<input type="text" class="text" placeholder="Email">
			</form>
			<input type="submit" value="SUBMIT" class="sub">
		</div>

		<div class="clear"></div>
	</div>
	<footer class="footer">
		<div class="copy">Copyright © 2019</div>
		<div class="copys">
			<a href="#"><img src="images/ft_logo1.jpg" alt=""></a>
			<a href="#"><img src="images/ft_logo2.jpg" alt=""></a>
			<a href="#"><img src="images/ft_logo3.jpg" alt=""></a>
			<a href="#"><img src="images/ft_logo4.jpg" alt=""></a>
			<a href="#"><img src="images/ft_logo5.jpg" alt=""></a>
		</div>
	</footer>
	<script src="js/main.js"></script>
	</main>
	
</body>
</html>